<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>User CR</title>
</head>
<body>
    <div>
        <h3>Add a New User</h3>
        <p><a href="/">Home</a></p>
    </div>
    <form action="/add_user" method="POST" style="max-width: 60%;" >
        <label for="first_name">First Name</label>
        <input type="text" id="first_name" name="first_name">
        
        <label for="last_name">Last Name</label>
        <input type="text" id="last_name" name="last_name">

        <label for="email">Email</label>
        <input type="email" id="email" name="email">

        <button class="btn btn-primary btn-xs, mt-3" id="btn-primary" type="submit">Submit</button>
        </form>
</body>
</html>